name: Build Jans SCIM Spanner

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-20.04

    env:
      VERSION_NAME: main
      PROFILE_NAME: jenkins-dev1.jans.io
      MAVEN_SKIP_TESTS: ""
      CONTAINER_NAME: ubuntu20-spanner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Run Jans Scim Build
        run: |
          curl --location --request POST 'https://api.github.com/repos/moabu/jans/actions/workflows/{WORKFLOW_ID?}/dispatches' \
          --header 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --data '{"ref":"main", "inputs": { "VERSION_NAME":"${{ env.VERSION_NAME }}", "PROFILE_NAME":"${{ env.PROFILE_NAME }}", "MAVEN_SKIP_TESTS":"${{ env.MAVEN_SKIP_TESTS }}", "CONTAINER_NAME":"${{ env.CONTAINER_NAME }}" }}'
          
      - name: Notify on failure
        if: failure()
        run: |
          curl -X POST -H 'Content-Type: application/json' -d '{"channel": "bot_reporter", "text": "Build ${{ github.run_id }} for job Build Jans SCIM Spanner failed.\r"}' https://rocketchat-webhook-url
          
      - name: Notify on unstable
        if: always() && !success() && !failure()
        run: |
          curl -X POST -H 'Content-Type: application/json' -d '{"channel": "bot_reporter", "text": "Build ${{ github.run_id }} for job Build Jans SCIM Spanner is unstable.\r"}' https://rocketchat-webhook-url
          
      - name: Notify on success
        if: success()
        run: |
          curl -X POST -H 'Content-Type: application/json' -d '{"channel": "bot_reporter", "text": "Build ${{ github.run_id }} for job Build Jans SCIM Spanner finished successfully.\r"}' https://rocketchat-webhook-url
